<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>EDPirateMissionTracker</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
      <PackageReference Include="ReactiveUI.Events.WPF" Version="13.1.1" />
      <PackageReference Include="ReactiveUI.Fody" Version="13.1.1" />
      <PackageReference Include="ReactiveUI.WPF" Version="13.1.1" />
      <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\PublishProfiles\" />
    </ItemGroup>

</Project>
