# EDPirateMissionTracker

./: .gitattributes  .gitignore  EDDMassacreTracker.sln  LICENSE  README.md
BuildTools/CodeGeneration/: CodeGeneration.csproj
BuildTools/CodeGeneration/JournalEventImplementation/: EventBase.template.cs  EventHandler.template.cs  EventImplementationGenerator.cs  Events.template.cs  IEvents.template.cs
Common/: Common.csproj  EnumerableStream.cs  IJournalReader.cs  JournalReader.cs  MissionCatchUp.cs  MissionTargetManager.cs  Utils.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
EliteSharp/: EliteDangerousAPI.cs  EliteDangerousAPIExtensions.cs  EliteDangerousAPIServices.cs  EliteSharp.cs  EliteSharp.csproj
EliteSharp/Abstractions/: IEliteDangerousAPI.cs
EliteSharp/Event/Attributes/: EliteDangerousEventAttribute.cs
EliteSharp/Event/Handler/: EventHandler.cs  IEventHandler.cs
EliteSharp/Event/Helper/: RankHelper.cs
EliteSharp/Event/Models/: AfmuRepairsEvent.cs  ApproachBodyEvent.cs  ApproachSettlementEvent.cs  AsteroidCrackedEvent.cs  BountyEvent.cs  BuyAmmoEvent.cs  BuyDronesEvent.cs  BuyExplorationDataEvent.cs  CargoEvent.cs  CargoTransferEvent.cs  CarrierDepositFuelEvent.cs  CarrierJumpCancelledEvent.cs  CarrierJumpEvent.cs  CarrierJumpRequestEvent.cs  CarrierStatsEvent.cs  ChangeCrewRoleEvent.cs  ClearSavedGameEvent.cs  CockpitBreachedEvent.cs  CodexEntryEvent.cs  CollectCargoEvent.cs  CommanderEvent.cs  CommitCrimeEvent.cs  CommunityGoalDiscardEvent.cs  CommunityGoalEvent.cs  CommunityGoalJoinEvent.cs  CommunityGoalRewardEvent.cs  CrewAssignEvent.cs  CrewFireEvent.cs  CrewHireEvent.cs  CrewLaunchFighterEvent.cs  CrewMemberJoinsEvent.cs  CrewMemberQuitsEvent.cs  CrewMemberRoleChangeEvent.cs  CrimeVictimEvent.cs  DataScannedEvent.cs  DatalinkScanEvent.cs  DatalinkVoucherEvent.cs  DiedEvent.cs  DockFighterEvent.cs  DockSRVEvent.cs  (+134 more)
EliteSharp/Event/Models/Abstractions/: EventBase.cs  IEvent.cs
EliteSharp/Event/Module/: EliteDangerousEventModule.cs
EliteSharp/Event/Processor/: AllEventProcessor.cs  AttributeEventProcessor.cs  EventsEventProcessor.cs
EliteSharp/Event/Processor/Abstractions/: IEventProcessor.cs  MethodEventProcessorBase.cs
EliteSharp/Event/Provider/: EventProvider.cs
EliteSharp/Event/Provider/Abstractions/: IEventProvider.cs
EliteSharp/Events/Models/: AfmuRepairs.cs  ApproachBody.cs  ApproachSettlement.cs  BuyAmmo.cs  BuyDrones.cs  BuyExplorationData.cs  BuyTradeData.cs  CargoDepot.cs  CarrierBankTransfer.cs  CarrierBuy.cs  CarrierCrewServices.cs  CarrierDepositFuel.cs  CarrierDockingPermission.cs  CarrierFinance.cs  CarrierJumpCancelled.cs  CarrierJumpRequest.cs  CarrierModulePack.cs  CarrierNameChange.cs  CodexEntry.cs  CollectCargo.cs  Commander.cs  CommitCrime.cs  CrewAssign.cs  CrewHire.cs  CrimeVictim.cs  DataScanned.cs  DatalinkScan.cs  Died.cs  DiscoveryScan.cs  DockFighter.cs  DockSRV.cs  DockingCancelled.cs  DockingDenied.cs  DockingGranted.cs  DockingRequested.cs  EjectCargo.cs  EngineerContribution.cs  EscapeInterdiction.cs  EventBase.cs  FSDTarget.cs  (+94 more)
EliteSharp/Exceptions/: NotImplementedEventException.cs
EliteSharp/GameModel/: ShipTypeEnum.cs  ShipTypeLocalisedEnum.cs
EliteSharp/Journal/: CatchupProcessor.cs  DirectoryLocator.cs  FileWatcher.cs  IJournal.cs
EliteSharp/Journal/Directory/: JournalDirectoryProvider.cs
EliteSharp/Journal/Directory/Abstractions/: IJournalDirectoryProvider.cs
EliteSharp/Journal/Processor/: JournalProcessor.cs
EliteSharp/Journal/Processor/Abstractions/: IJournalProcessor.cs  JournalEntry.cs
EliteSharp/Journal/Provider/: JournalProvider.cs
EliteSharp/Journal/Provider/Abstractions/: IJournalProvider.cs
EliteSharp/Status/Models/: RawShipStatus.cs  ShipFuel.cs  ShipGuiFocus.cs  ShipLegalState.cs  ShipPips.cs  ShipStatus.cs  ShipStatusFlags.cs  ShipStatusProperty.cs
EliteSharp/Status/Models/Abstractions/: IShipStatus.cs
EliteSharp/Status/Models/JsonConverters/: PipsConverter.cs
EliteSharp/Status/Processor/: StatusProcessor.cs
EliteSharp/Status/Processor/Abstractions/: IStatusProcessor.cs
EliteSharp/Status/Provider/: StatusProvider.cs
EliteSharp/Status/Provider/Abstractions/: IStatusProvider.cs
Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StateTracker.cs  Wpf.csproj
Wpf/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Wpf/ViewModels/: CombatViewModel.cs  DockedViewModel.cs  MainWindowViewModel.cs  MissionStatsViewModel.cs  TurnInViewModel.cs
Wpf/Views/: Combat.xaml  Combat.xaml.cs  Docked.xaml  Docked.xaml.cs  MissionItem.xaml.cs
Wpf/Views/Controls/: DataWithLabel.xaml  DataWithLabel.xaml.cs  MissionItem.xaml  MissionItem.xaml.cs  MissionRemainingAndReward.xaml  MissionRemainingAndReward.xaml.cs
publish/: EDPirateMissionTracker.application
publish/Application Files/EDPirateMissionTracker_1_0_0_0/: EDPirateMissionTracker.dll.manifest
publish/Application Files/EDPirateMissionTracker_1_0_0_4/: Common.pdb.deploy  EDPirateMissionTracker.dll.manifest
publish/Application Files/EDPirateMissionTracker_1_1_0_0/: EDPirateMissionTracker.dll.manifest  Launcher.exe.deploy
publish/Application Files/EDPirateMissionTracker_1_2_0_0/: EDPirateMissionTracker.dll.manifest
publish/Application Files/EDPirateMissionTracker_1_2_1_0/: Common.pdb.deploy  EDPirateMissionTracker.dll.manifest
publish/Application Files/EDPirateMissionTracker_1_2_2_0/: EDPirateMissionTracker.dll.manifest
publish/Application Files/EDPirateMissionTracker_1_2_3_0/: EDPirateMissionTracker.dll.manifest
publish/Application Files/EDPirateMissionTracker_1_2_4_0/: EDPirateMissionTracker.dll.manifest
publish/Application Files/EDPirateMissionTracker_1_2_5_0/: EDPirateMissionTracker.dll.manifest
