<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="JournalEventImplementation\Events.template.cs" />
        <EmbeddedResource Include="JournalEventImplementation\Events.template.cs" />
        <Compile Remove="JournalEventImplementation\EventBase.template.cs" />
        <EmbeddedResource Include="JournalEventImplementation\EventBase.template.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="JournalEventImplementation\IEvents.template.cs" />
      <EmbeddedResource Include="JournalEventImplementation\IEvents.template.cs" />
    </ItemGroup>

</Project>
