<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DynamicData" Version="7.1.1" />
      <PackageReference Include="EliteAPI" Version="3.0.0-alpha1063" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Pharmacist.Common" Version="2.0.6" />
      <PackageReference Include="Pharmacist.MSBuild" Version="2.0.6" PrivateAssets="all" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

</Project>
